{
  "name": "bizhub-directory",
  "version": "1.0.0",
  "description": "Society Business Directory Application",
  "main": "index.html",
  "scripts": {
    "dev": "npx http-server -p 3000 -o"
  },
  "devDependencies": {
    "supabase": "^2.67.3"
  }
}
